* {
    box-sizing: border-box;
  }

body {
background-color: #fff;
font-weight: bold;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding: 10px;
margin: 0;
} 

.header {
background: rgb(12, 0, 187);
color: white;
text-align: center;
padding: 20px;
font-size: 33px;
}

.header h1 {
    font-size: 50%;
} 

.topnav {
    overflow: hidden;
    background-color:rgb(56, 56, 68)
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.column {
    border: 1.5px solid;
    float: right;
    width: 33.33%;
    border-radius: 5px; 
    padding: 5px 10px;
    text-align: center;

}

.row:after {
    content: "";
    display: table;
    clear: both;
} 

.section {
    border: 1.5px solid;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;
}

.button {
    background-color: rgb(0, 158, 34);
    border: none;
    color: white;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
  }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(56, 56, 68);
    color: white;
    text-align: center;
 }

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        padding: 0;
    }
}